[GLOBAL SETTINGS]
debug = on

[ACTIVE]
target = Signify_DEV
notes = set the target section here for connection

[Signify_LOCAL]
name = Signify
api_key = A9YAgop5xXKwKnTjZHJBQCoDw2m7I93r
data_exclusions = Year,Day,Nos Days,Placement,Team Lead,WorkingDays
data_recon = Adjustments UK NFI,FOREX GBP,Metrics Charge Codes,Metrics Working Days,TSP UK Contractor Invoices Tracker,TSP UK Invoice Tracker,TSP UK Placements Tracker,View Consultant Details,View UK NFI Forecast
database = xefr-signify-dev
instance = LOCAL
structure_recon = all
roles = admin,finance,frontoffice
server = http://localhost:7080
uri = n/a
notes = passed on 26NOV23

[Signify_DEV]
name = Signify
api_key = VEgWxuNmZ0EXxz6gTb5o4rMQUNf2l2kQ
data_exclusions = Year,Day,Nos Days,Placement,Team Lead,WorkingDays
data_recon = Adjustments UK NFI,FOREX GBP,Metrics Charge Codes,Metrics Working Days,TSP UK Contractor Invoices Tracker,TSP UK Invoice Tracker,TSP UK Placements Tracker,View Consultant Details,View UK NFI Forecast
database = xefr-signify-dev
instance = DEV
notes = passed on 26NOV23
server = https://xefr-signify-dev.azurewebsites.net
structure_recon = all
uri = mongodb+srv://signify-dev:xjYIlCJaJyy3AF53@multi-tenant.uiojy.mongodb.net/?retryWrites=true&w=majority&readPreference=secondaryPreferred

[Signify_PROD]
name = Signify
api_key = VEgWxuNmZ0EXxz6gTb5o4rMQUNf2l2kQ
data_exclusions = Year,Day,Nos Days,Placement,Team Lead,WorkingDays
data_recon = Adjustments UK NFI,FOREX GBP,Metrics Charge Codes,Metrics Working Days,TSP UK Contractor Invoices Tracker,TSP UK Invoice Tracker,TSP UK Placements Tracker,View UK NFI
database = xefr-signify
instance = PROD
notes = passed on 26NOV23
server = https://xefr-signify.azurewebsites.net
structure_recon = all
uri = mongodb+srv://signify:Y0Fi19tjXyw5Wiyk@multi-tenant.uiojy.mongodb.net/?retryWrites=true&w=majority

; {'Reporting Year', 'View Distinct Contractor Count UK', 'View FOREX USD Missing', 'View US NFI Forecast', 'View Consultant Details', 'View FOREX USD Forecast', 'View UK NFI', 'XXX User Action Metrics', 'Leaderboard Vacancies', 'View US NFI', 'Metrics FOREX', 'Bullhorn Entity Types', 'Test Negatives', 'Adjustments Interco', 'TSP US Placement Forecast', 'View Intercompany', 'TSP US Placements Forecast', 'View UK Forecast', 'TSP UK Candidates', 'View UK NFI No Forecast', 'View FOREX USD Count', 'View FOREX GBP Forecast', 'View Distinct Contractor Count US', 'View FOREX Forecast'}


[Zhero_LOCAL]
name = Zhero
api_key = HFlQxMM5MD5FFkEV6mLnhgVx3Kjghns1
database = xefr-zhero-dev
instance = LOCAL
server = http://localhost:7090
uri = n/a
notes = passed but service was not running so incomplete test

[Zhero_DEV]
name = Zhero
api_key= 12KIbeCRFshQKEjTCa9OimPTmLYqocZK
database = zhero-dev
instance = DEV
server = https://xefr-zhero-dev.azurewebsites.net
uri = mongodb+srv://zhero-dev:tBoQGKVLdHVlmRdR@multi-tenant.uiojy.mongodb.net/?retryWrites=true&w=majority&readPreference=secondaryPreferred
notes = passed on 26NOV23