"Country","Year","Month","Nos Days"
"UK","2023","02-Feb","18"
"US","2023","12-Dec","16"
"US","2023","02-Feb","18"
"US","2023","05-May","19"
"UK","2023","07-Jul","18"
"US","2023","09-Sep","18"
"UK","2023","01-Jan","18"
"UK","2023","10-Oct","20"
"US","2023","04-Apr","18"
"US","2023","10-Oct","20"
"UK","2023","05-May","18"
"UK","2023","11-Nov","20"
"UK","2023","12-Dec","16"
"UK","2023","08-Aug","18"
"UK","2023","03-Mar","20"
"US","2023","01-Jan","17"
"US","2023","07-Jul","17"
"UK","2023","06-Jun","19"
"US","2023","03-Mar","19"
"UK","2023","04-Apr","17"
"US","2023","08-Aug","20"
"US","2023","11-Nov","16"
"UK","2023","09-Sep","20"
"US","2023","06-Jun","18"
